<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/ionic.css">
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

        <title>CodeRace</title>
        
    </head>
    
    <body>
        <div>
            <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
                <a href="mapInterface.html" class="button button-clear">Back</a>
                <h1 class="title">Chat Room</h1>
            </div><br/><br/>
            <div style="height: 60vh;">
                <p>messages will appear here.....</p>
            </div>
            <input type="text" id="usernameInput" placeholder="Enter message"></input>
            <button id="logOutTask">Send</button>
            
        </div>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
    </body>
    
</html>
