<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/ionic.css" />
        <title>CodeRace</title>
        
    </head>
    
    <body>
        <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
            <a href="mapInterface.html" class="button button-clear">Back</a>
            <h1 class="title">Help</h1>
        </div><br/><br/>
        <div>
            <h2 style="text-decoration: underline;">How To Play</h2>
            <p>CodeRace is a location-based game for teams. To play, you go to locations shown on the map, solve the clues and claim the locations by entering the right code. The team with the most location markers at the end are the winners.</p>
            
            <h2 style="text-decoration: underline;">Key</h2>
            <p>The main game interface is provided by Google Maps including the standard controls: </p>
            
            <ul>
                <li><img src="img/zoomInBtn.PNG"> - Zoom In</li>
                <li><img src="img/zoomOutBtn.PNG"> - Zoom Out</li>
            </ul>
            <p>The other controls on the CodeRace main screen are:</p>
            <br>
            <ul>
                <li><img src="img/playerLocation.PNG"> - Player Location</li><br>
                <li><img src="img/sameTeamPlayers.PNG"> - Same Team Players</li><br>
                <li><img src="img/otherPlayers.PNG"> - Other Team Players</li><br>
                <li><img src="img/logo.PNG"> - Easy Claimable Location, worth 1 point</li><br>
                <li><img src="img/medium.PNG"> - Medium Claimable Location, worth 2 points</li><br>
                <li><img src="img/hard.PNG"> - Hard Claimable Location, worth 3 points</li><br>
                <li><img src="img/pointSwing.PNG"> - Point Swing Claimable Location, worth 3 points, other teams lose 2 points</li><br>
                <li><img src="img/hideMaps.PNG"> - Hide Maps Claimable Location, worth 1 point, other teams map not visible for 60 seconds</li><br>
                <li><img src="img/claimed.PNG"> - Claimed Location</li><br>
                <li><img src="img/helpBtn.PNG" style="width: 19%;"> - Get Help</li><br>
                <li><img src="img/scoreBtn.PNG" style="width: 19%;"> - Check Score</li><br>
                <li><img src="img/chatBtn.PNG" style="width: 19%;"> - Enter Chat</li><br>
                <li><img src="img/showBtn.PNG" style="width: 19%;"> - Show Other Players</li><br>
                <li><img src="img/hideBtn.PNG" style="width: 19%;"> - Hide Other Players</li><br>
                <li><img src="img/logoutBtn.PNG" style="border: 1px solid black; width: 19%;"> - Log Out</li><br>
            </ul>
        </div>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
    </body>
    
</html>
