<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <title>CodeRace</title>
        <script type="text/javascript">
            $(document).ready(function()
                              {
                              
                              $("#loginTask").click(function(){
                                                    
                                                var username=$("#usernameInput").val();
                                                var password=$("#passwordInput").val();
                                                    
                                                if($.trim(username).length>0 & $.trim(password).length>0)
                                                {
                                                $.ajax({
                                                       url: "https://api.mlab.com/api/1/databases/coderace/collections/players?apiKey=gSDJbLmGR6TY76g_31pBOWAWu-201Y7O",
                                                       }).done(function(data){
                                                                    $.each(data, function(i, data){
                                                                        
                                                                           var aUsername=data.username;
                                                                           var aPassword=data.password;
                                                                           
                                                                           if(username==aUsername && password==aPassword)
                                                                           {
                                                                                localStorage.login="true";
                                                                                localStorage.username=username;
                                                                                localStorage.password=data.password;
                                                                                localStorage.team=data.team_id;
                                                                                window.location.href =  "mapInterface.html";
                                                                           }
                                                                           else
                                                                           {
                                                                                output = '<div>';
                                                                                output += '<p>Login Error</p>';
                                                                                output += '</div>';
                                                                                $('#failed').html(output);
                                                                           }
                                                                    });
                                                        
                                                               });
                                                
                                                    
                                                }return false;
                                                });
                              });
                              
            </script>
        
    </head>
    
    <body>
        <div>
            <h1><img src="img/logo.PNG">CodeRace</h1>
        </div>
        <div id="newTaskSection">
            <input type="username" id="usernameInput" placeholder="Username"></input>
            <input type="password" id="passwordInput" placeholder="Password"></input>
            <input type ="button" id="loginTask" value="Log In"/>
            
        </div>
        
        <div>
            <div id="failed"></div>
        </div>
        
        <script type="text/javascript" src="js/index.js"></script>
        
    </body>
    
</html>
