<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/ionic.css">
        <title>CodeRace</title>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function()
                              {
                              
                              $.ajax({
                                     url: "https://api.mlab.com/api/1/databases/coderace/collections/team?apiKey=gSDJbLmGR6TY76g_31pBOWAWu-201Y7O"
                                     }).done(function(data)
                                        {
                                        $.each(data, function(i, data){
                                               var team=data.team_name;
                                               var score=data.score;
                                               $("#listview").append("<p class='item' 'Team Name="+team+"&Score="+score+"'>"+ team + " </h2>"+ score +"</p>");
                                               
                                               
                                               });
                                        });
                              });
            </script>
    </head>
    
    <body>
        <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
            <a href="mapInterface.html" class="button button-clear">Back</a>
            <h1 class="title">Score</h1>
        </div><br/><br/>
        <ul class="list" id="listview">
        </ul>

        <script type="text/javascript" src="js/index.js"></script>
        
    </body>
    
</html>
