<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/ionic.css">
            <title>CodeRace</title>
            <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function()
                                  {
                                  var countDownDate = new Date("Mar 22, 2017 14:30:00").getTime();
                                  
                                  // Update the count down every one second
                                  var x = setInterval(function()
                                                      {
                                                      // Get todays date and time
                                                      var now = new Date().getTime();
                                                      
                                                      //Find the distance between now and the count down date
                                                      var distance = countDownDate - now;
                                                      
                                                      //time calculations for days, hours, minutes and seconds
                                                      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                                                      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                                                      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                                                      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                                                      
                                                      //output the result in an element with id="theTime"
                                                      document.getElementById("title").innerHTML = "Game starts in " + days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
                                                      
                                                      // If the count down is over, write some text
                                                      if (distance < 0)
                                                      {
                                                      clearInterval(x);
                                                      document.getElementById("title").innerHTML = "Game On!";
                                                      window.location.href = "mapInterface.html";
                                                      }
                                                      }, 1000);
                                  
                                  
                                  $("#logOut").click(function(){
                                                         localStorage.login="false";
                                                         localStorage.username="null";
                                                         localStorage.password="null";
                                                         localStorage.team="null";
                                                         window.location.href = "index.html";
                                                         });
                                  });
                </script>
            </head>
    
    <body>
        <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
            <a id="logOut" href="index.html" class="button button-clear">Home</a>
            <h1 id="title" class="title"></h1>
        </div>
        
        <script type="text/javascript" src="js/index.js"></script>
        
    </body>
    
</html>
