html{ height: 100% }
body{ height: 100%; margin: 0; padding: 0}
#map-canvas {height: 90% }

#loginTask
{
	display:block;
	width:20%;
	margin-top:5px;
	margin-left:auto;
	margin-right:auto;
	border:0;
	height:2em;
	font-size:1em;
} 

#helpTask
{
	width:19%;
	margin-top:5px;
	margin-left:auto;
	margin-right:auto;
	border:0;
	height:2em;
	font-size:1em;
	background-color: red;
}

#scoreTask
{
	width:19%;
	margin-top:5px;
	margin-left:auto;
	margin-right:auto;
	border:0;
	height:2em;
	font-size:1em;
	background-color: green;
}

#chatTask
{
	width:19%;
	margin-top:5px;
	margin-left:auto;
	margin-right:auto;
	border:0;
	height:2em;
	font-size:1em;
	background-color: blue;
}

#showTask
{
	width:19%;
	margin-top:5px;
	margin-left:auto;
	margin-right:auto;
	border:0;
	height:2em;
	font-size:1em;
	background-color: yellow;
}

#logOutTask
{
	width:19%;
	margin-top:5px;
	margin-left:auto;
	margin-right:auto;
	border:2;
	height:2em;
	font-size:1em;
	background-color: white;
}

#correct, #wrong {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#correct.show, #wrong.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}